# MrMeeseeks.Visitor

./: Directory.build.props  MrMeeseeks.Visitor.sln  README.md
.github/workflows/: main.yml
Main/: Attributes.cs  Main.csproj  SourceGenerator.cs
Sample/: Example.cs  Sample.csproj
