<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MrMeeseeks.Visitor.Sample</RootNamespace>
        <AssemblyName>MrMeeseeks.Visitor.Sample</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MrMeeseeks.Visitor" Version="1.1.0-alpha.0" />
    </ItemGroup>

</Project>
